# Mail-client-web-based

./: .project  README.md
Back-End/: pom.xml  security.keystore
Back-End/src/main/java/CSED/BackEnd/: MailApplication.java
Back-End/src/main/java/CSED/BackEnd/Controller/: controller.java  parse.java
Back-End/src/main/java/CSED/BackEnd/Files/: Directory.java  Encryption.java  FileCompose.java  FilesUtilities.java  file.java
Back-End/src/main/java/CSED/BackEnd/Proxy/: IProxy.java  Proxy.java  Setting.java  Singleton.java  User.java  data.java
Back-End/src/main/java/CSED/BackEnd/Search/: Search.java
Back-End/src/main/java/CSED/BackEnd/Service/: Service.java  emailOperation.java
Back-End/src/main/java/CSED/BackEnd/Sort/: ISort.java  dateSort.java  importanceSort.java  sortFactory.java  subjectSort.java  typeSort.java  usersSort.java
Back-End/src/main/java/CSED/BackEnd/builder/: Attachment.java  Director.java  Email.java  Ibuilder.java  attachmentInfo.java  builder.java
Back-End/src/main/java/CSED/BackEnd/filter/: Ifilter.java  Info.java  andFilter.java  subjectFilter.java  typeFilter.java  usernameFilter.java
Back-End/src/main/resources/: application.properties
Back-End/src/test/java/CSED/BackEnd/: EncryptionTest.java  MailApplicationTests.java  ProxyTest.java  operationtest.java  parseTest.java  sortTest.java
Back-End/users/: private.txt
Back-End/users/fax@1/: cantacts.txt  index.txt
Back-End/users/fax@2/: index.txt
front-end/: package-lock.json  package.json
front-end/src/: App.vue
front-end/src/components/: Test.vue  composeCMP.vue
front-end/src/router/: index.js
front-end/src/views/: compose.vue  contacts.vue  settings.vue  signIn.vue  signUp.vue  signedIn.vue  viewEmail.vue
